# ChatClone

./: ChatClone.sln
Client/: Client.csproj
Server/: ChatHub.cs  Program.cs  Server.csproj
Server/Database/: ServerDb.cs
Server/Database/Migrations/: 20250813230907_Initial.Designer.cs  20250813230907_Initial.cs  ServerDbModelSnapshot.cs
Server/Properties/: launchSettings.json
